{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "sourceMap": false,
        "experimentalDecorators": true
        // "strictNullChecks": true (Would be helpful, but makes ImmutableJS more frustrating.)
    }
}